# db
DB_HOST=localhost
DB_PORT=3000
DB_USER=poncho
DB_PASSWORD=SecurePassword
DB_NAME=BlogPostDB

#app
APP_HOST=127.0.0.1
APP_PORT=8080
ALLOWED_ORIGINS=0.0.0.0

#jwt
privateKey="MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANmbZb2dxfBnoN0a
           WWrBDdWv7pt/4i1yEkP+zGgLewmEiRMwjj71G9IvbKQELp8XBOtqdSfwUuxmdVFi
           +3+TVQskj5kPYhiCdjxoIY4FFYgULkMhdfTfX4/pavfJlRCAVTGW3FpCQ09aZh7u
           V8pVy4ZuzcS4DE4C6paq1HauDvK1AgMBAAECgYA63egDCKhgZZhF1/fygjE86nAR
           DuJfyukYDdi8GMb7ByiR0WPZsjMJhBzOrfbywKZrDQyOdlvoabs4/h7tHy0063wb
           yfjGhQJukmU3O4GaUoGuxPRe7EwZgy0bxyMFae551qDvSNUkxGl0Za2YTV/+mgg3
           jUv1q6ULoETmbRLR4QJBAPyJTtpociw+iAno5Le0K4IgQ50xIQLKRWLn0t3OZKTF
           4FUWIkiB10rkLPvDAFlb/Fb4k6E38qqO59nqmePDJO0CQQDcl3KJHwMsFV+JrFet
           2pH7KRyacjLZqoFzI8kf8wWZvuKEmqfUCISHRD9T3GybAd7wng2ICw34DMuaqAH8
           r9PpAkEAhXfYagxbk1C1O2+QOhsKB6sfsRt/E+dthpl5U+s6O++s4atiESo2bAlu
           UN09+PxpwFl+RO253jTLCtw32y2O/QJAXtPoE9Q2G+RQPrHMu1sDeFHzDt3ayEGJ
           BoMyub5SAQbS/6gwT3Ed77xB8P4H3hbOzOdU78+4wJJXkHN67zJyyQJAYLPgh2qT
           oCC6NSP4gAt1U9bd7dkmbXIZ7HEOyrqmA/B7/J1qz/i1cQ1d9rLfKnW03pamaHIQ
           UWMWvxledu0Twg=="
publicKey="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZm2W9ncXwZ6DdGllqwQ3Vr+6b
          f+ItchJD/sxoC3sJhIkTMI4+9RvSL2ykBC6fFwTranUn8FLsZnVRYvt/k1ULJI+Z
          D2IYgnY8aCGOBRWIFC5DIXX031+P6Wr3yZUQgFUxltxaQkNPWmYe7lfKVcuGbs3E
          uAxOAuqWqtR2rg7ytQIDAQAB"
